NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

MERIT_API_URL=https://aktiva.merit.ee/api/v1
MERIT_API_ID=api-id
MERIT_API_KEY=api-key

MRPEASY_API_URL=https://app.mrpeasy.com/rest/v1
MRPEASY_API_KEY=api-key
MRPEASY_ACCESS_KEY=access-key